# LibraryProject

./: README.md  pom.xml
src/main/resources/: database.properties  database.properties.origin
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
